<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 - Confirmation</title>
  </head>
  <body>
    <div>
      <p><strong>Email :</strong> <span id="email"></span></p>
      <p><strong>Password :</strong> <span id="password"></span></p>
      <p><strong>Sex :</strong> <span id="sex"></span></p>
      <p><strong>Role :</strong> <span id="role"></span></p>
      <p><strong>Permissions :</strong> <span id="permissions"></span></p>
    </div>
    <button onclick='window.open("/index.html", "_self")'>Confirm</button>
    <script src="./retrieve.js"></script>
  </body>
</html>
