<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1 - Form</title>
    <script src="./validators/validateEmail.js"></script>
    <script src="./validators/validatePassword.js"></script>
    <script src="./validators/validateGender.js"></script>
    <script src="./validators/validateRole.js"></script>
    <script src="./validators/validatePermissions.js"></script>
    <script src="script.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
      }
      form div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      input {
        margin: 2%;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="email" id="email" placeholder="email" required />
      <input
        type="password"
        id="password"
        placeholder="password"
        required
        minlength="6"
      />
      <select id="sex">
        <option selected disabled value="sex">Sex</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <div>
        <input type="radio" name="role" value="admin" id="admin-role" />
        <label for="admin-role">Admin</label>
        <input type="radio" name="role" value="user" id="user-role" />
        <label for="user-role">User</label>
      </div>
      <div>
        <input type="checkbox" value="perm1" id="perm1" name="permissions" />
        <label for="perm1">Perm1</label>
        <input type="checkbox" value="perm2" id="perm2" name="permissions" />
        <label for="perm2">Perm2</label>
        <input type="checkbox" value="perm3" id="perm3" name="permissions" />
        <label for="perm3">Perm3</label>
        <input type="checkbox" value="perm4" id="perm4" name="permissions" />
        <label for="perm4">Perm4</label>
      </div>
      <button type="submit" onclick="handleSubmit(event)">Submit</button>
    </form>
  </body>
</html>
